<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rewardtab"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#f0efeb"
    android:clipToOutline="true"
    tools:context=".rewardprocess.Reward">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/redeemreward"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_alignStart="@+id/container"
        android:layout_alignEnd="@+id/container"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cirlce_solid"
        android:gravity="center"
        android:text="Redeem Reward"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/animreward"
        tools:ignore="MissingClass" />

    <ImageView
        android:id="@+id/greenbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="-52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cirlce_solid_noborder1" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/couponBox"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cirlce_solid"
        android:padding="10dp"
        android:elevation="10dp"
        android:src="@drawable/animcoup"
        tools:ignore="MissingClass" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:elevation="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/points1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/custom_pointsbox" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="100dp"
            android:fontFamily="sans-serif-black"
            android:paddingTop="10dp"
            android:text="POINTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#6A6A6A" />

        <TextView
            android:id="@+id/points_system1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:elevation="100dp"
            android:fontFamily="sans-serif-black"
            android:hint="0"
            android:paddingTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#6A6A6A"
            android:textSize="34sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/claimable_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="REWARDS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:textAllCaps="false" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:backgroundTint="#00A871"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>